@keyframes rond {
  0% {transform : rotate(0deg);}
  100% {transform : rotate(360deg);}
}

@-webkit-keyframes rond {
  0% {-webkit-transform : rotate(0deg);}
  100% {-webkit-transform : rotate(360deg);}
}

#loadingLogo {
	position: relative;
	width: 100px;
	height: 100px;
	display: block;
	margin: auto;
	border: 1px solid #4092C5;
	border-radius: 50%;
	img {
		width: 100px;
		padding: 20px;
	}

	&.loading {
		animation: rond 2s infinite;
		-webkit-animation: rond 2s infinite;
	}
}
.loading-spin {
	animation: rond 2s infinite;
	-webkit-animation: rond 2s infinite;
}
